{
	"folders": [
		{
			"path": "./..",
			"name": "MochizukiGeneric-API"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "automatic",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 3306,
				"driver": "MariaDB",
				"name": "inote",
				"database": "inote",
				"username": "moch",
				"askForPassword": true
			}
		]
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Hackathon 2024 project REST API",
				"request": "launch",
				"mainClass": "fr.lequipedechoc.hackathon_api.HackathonAPI",
				"projectName": "hackathon2024-API"
				
				/* Ceci n'est plus utile, tout la configuration pour le runner des test
				   L'ajout de la ligne spring.config.import=optional:file:./../.env[.properties]
				   dans le application.properties et le application-test.properties résoud tous les problèmes
				   Penser à supprimer le commentaire après review et la ligne incriminé si OK
				*/
				// "envFile":"${workspaceFolder}/../.env"
			}
		]
	},
	"extensions": {
		"recommendations": [
			// Redhat
			"redhat.java",
			"redhat.vscode-xml",
			// VSCode Java
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-maven",
			"vscjava.vscode-java-dependency",
			// Spring Boot
			"vscjava.vscode-spring-boot-dashboard",
			"vmware.vscode-spring-boot",
			"vscjava.vscode-spring-initializr",
			"pivotal.vscode-boot-dev-pack",
			// SQL
			"mtxr.sqltools",
			"mtxr.sqltools-driver-mysql",
			// REST API
			"humao.rest-client",
			// Git
			"mhutchie.git-graph",
			// Test coverage
			"ryanluker.vscode-coverage-gutters",
			// Javadoc Generation
			"madhavd1.javadoc-tools",
			// Code Generation(Getters,Setters...)
			"jaland.java-generate-setters-getters-update-equals",
			// Editor
			"tgosystems.togglebracketguides",
			"vscode-icons-team.vscode-icons",
			"alefragnani.bookmarks",
			"vscjava.vscode-java-test",
		]
	}
}
